<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sign Up</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
            :root {
                --body-background-color: #FAFCFD;
                --container-background-color: white;
                --default-text-color: #000;
                --main-color: #ff5160;
                --main-color-darker: #d84450;
            }
            *{ font-family: 'Roboto', sans-serif; }

            .subheader { opacity: 80%; }
            .user-icon { background-color: var(--main-color); width: fit-content; top: -1rem; left: 1rem; }
            .header { padding-top: 2rem; }
            form { padding-top: .25rem; }

            .form-input { position: relative; }
            .form-input + .form-input { margin: .5rem 0; }
            .form-input label { position: absolute; top: 1rem; left: 1rem; padding: 0 .2rem; font-size: 1rem; opacity: 80%; transition: all .2s linear; }
            .form-input input { height: 3rem; padding: 0 .8rem; border-radius: 5px; border-color: hsl(0, 0%, 60%); border-width: 1.5px; transition: border-color .2s linear; }
            .form-input input:focus { border-color: var(--main-color); border-width: 2px; outline: none; }
            .form-input input:focus + label { top: -.4rem; color: var(--main-color); background-color: white; font-size: .75rem; opacity: 100%; font-weight: bold; } 

            .form-cta { 
                margin-top: 1rem; 
                border: none; background-color: var(--main-color); border-radius: 4px;
                font-size: .80rem; color: white; letter-spacing: 1px; font-weight: 300;
                transition: all .2s linear;
                position: relative;
            }
            .form-cta:hover { background-color: var(--main-color-darker); }
            .form-cta:active { border: 1px solid var(--main-color); background-color: white; color: var(--main-color-darker); }
            
            .illustration { height: 100%; background: url('./images/signup_illustration.png') 0% 30% no-repeat; background-size: cover; }
            
            /* Small devices (portrait tablets and large phones, 600px and up) */
            @media only screen and (max-width: 768px) {
                .main-content { display: flex; flex-direction: column; align-items: center; }
                .header { text-align: center; }
                .form-input input { width: 30rem; }
                .form-cta { padding: 1rem 12rem; margin-top: 2rem; margin-left: .5rem; }
                .illustration { display: none; }
                .user-icon { left: 45%; }
            }
            
            /* Medium devices (landscape tablets, 768px and up) */
            @media only screen and (min-width: 768px) {
                .form-input input { width: 16rem; }
                .subheader { font-size: .85rem; }
                form { margin-top: 1rem; }
                .form-cta { padding: .5rem 5.5rem; margin-top: 1.5rem; }
            }
            
            /* Large devices (laptops/desktops, 992px and up) */
            @media only screen and (min-width: 992px) {
                .form-cta { padding: 1rem 9rem; }
                .form-input input { width: 23rem; }
            }

            @media only screen and (min-width: 1440px) {
                .user-icon { left: 45%; }
                .header { margin-top: 1rem; text-align: center; }
                .main-content { display: flex; flex-direction: column; align-items: center; }
                form { margin-top: 1.5rem; }
                .form-input input { width: 25rem; }
                .form-cta { padding: 1rem 10rem; margin-top: 3rem; }
            }
        </style>
    </head>
    <body style="width: auto; height: 100vh; background-color: var(--body-background-color);" class="d-flex align-items-center justify-content-center">
        <div class="container" style="background-color: var(--container-background-color); color: var(--default-text-color);">
            <div class="row" style="height: 80vh;">
                <div class="col px-3 position-relative">
                    <div class="p-1 rounded position-absolute shadow-sm user-icon">
                        <svg width="30" height="30" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25 4.167c-5.744 0-10.417 4.673-10.417 10.416C14.583 20.327 19.256 25 25 25s10.417-4.673 10.417-10.417C35.417 8.84 30.744 4.167 25 4.167zm0 16.666a6.258 6.258 0 01-6.25-6.25A6.258 6.258 0 0125 8.333a6.258 6.258 0 016.25 6.25 6.258 6.258 0 01-6.25 6.25zM43.75 43.75v-2.083c0-8.04-6.544-14.584-14.583-14.584h-8.334c-8.041 0-14.583 6.544-14.583 14.584v2.083h4.167v-2.083c0-5.744 4.673-10.417 10.416-10.417h8.334c5.743 0 10.416 4.673 10.416 10.417v2.083h4.167z" fill="#fff"/>
                        </svg>                    
                    </div>
                    <div class="main-content">
                        <div class="header">
                            <p class="mb-0 fs-4 fw-medium">Inscrivez-vous</p>
                            <p class="subheader">Créez un compte gratuit sur Futur Digital</p>
                        </div>
                        <form class="main-form">
                            <div class="py-1 form-input">
                                <input id="NameInput" type="text" onblur="this.placeholder = '';" onfocus="this.placeholder = 'John Nash';" />
                                <label for="NameInput">Nom complet</label>
                            </div>
                            <div class="py-1 form-input">
                                <input id="AddressInput" type="email" onblur="this.placeholder = '';" onfocus="this.placeholder = 'john@email.com';" />
                                <label for="AddressInput">Address e-mail</label>
                            </div>
                            <div class="py-1 form-input">
                                <input id="PasswordInput" type="password" onblur="this.placeholder = '';" onfocus="this.placeholder = '••••••••••';" />
                                <label for="PasswordInput">Mot de passe</label>
                                <p style="font-size: .75rem; opacity: .8; padding: .2rem 0 0 1rem;" class="mb-0">Le mot de passe doit comporter entre 4 et 6 caractères</p>
                            </div>
                            <div class="py-1 form-input">
                                <input id="ConfirmPasswordInput" type="password" onblur="this.placeholder = '';" onfocus="this.placeholder = '••••••••••';" />
                                <label for="ConfirmPasswordInput">Confirmer le mot de passe</label>
                            </div>
                            <div class="d-flex align-items-center pt-1">
                                <input 
                                  id="AcceptRules" name="accepte_rules" class="form-check-input mt-0" type="checkbox"
                                  aria-label="Case à cocher pour accepter les conditions générales">
                                <label for="AcceptRules" style="font-size: .75rem; padding-left: .5rem; opacity: 80%;">J'ai accepté les 
                                    <a href="/" style="color: var(--main-color); opacity: 100%; font-weight: bold;">conditions générales</a>
                                </label>
                            </div>
                            <button class="form-cta">S'INSCRIRE</button>
                        </form>
                    </div>
                </div>
                <div class="col-7 px-0 illustration"></div>
            </div>        
        </div>

        <script>
            for (let index = 0 ; index < document.getElementsByClassName('form-input').length ; index++) { 
                document.getElementsByClassName('form-input')[index].children[0].addEventListener('input', (event) => {
                    let selected_input = document.getElementsByClassName('form-input')[index];
                    selected_input.children[1].style.visibility = (selected_input.children[0].value != "") ? 'hidden' : 'visible'; 
                } ) 
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    </body>
</html>